.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  margin: 10px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.title {
  color: #666;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.author {
  color: #666;
  margin-bottom: 4px;
}

.price {
  color: #008000;
  font-weight: bold;
  margin-bottom: 8px;
}
.button-group{
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.favButton, .deleteButton, .addToCart, .removeFromCart, .changeQuantity{
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.favButton:hover {
  background-color: green;
  transform: scale(1.2);
}

.deleteButton:hover {
  background-color:darkred;
  transform: scale(1.2);
}

.addToCart:hover{
  background-color: green;
  transform: scale(1.2);
}

.removeFromCart:hover{
  background-color:darkred;
  transform: scale(1.2);
}

.changeQuantity:hover{
  background-color: green;
  transform: scale(1.2);
}

.button-group-cart{
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.total-price-quantity{
  background-color: rgb(177, 177, 177);
  width: 100px;
  border-radius: 4px;
  justify-content: center;
  display: flex;
}

